spring.mvc.view.prefix=/WEB-INF/views/stock/
spring.mvc.view.suffix=.jsp

server.port=8080
stock.imgdir=C:/big16/final_project_web/workspace/final_project_stock/src/main/resources/static/images

static-path-pattern: /resources/**

# 서버 자동 재가동
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
server.servlet.session.timeout=-1
spring.mvc.async.request-timeout=-1
server.tomcat.connection-timeout=-1
spring.main.allow-bean-definition-overriding=true

# Redis
spring.redis.port=6379
spring.redis.host=34.64.63.106

